{
  "name": "naptcha",
  "version": "1.3.0",
  "description": "A simple captcha for nodejs",
  "main": "index.js",
  "scripts": {
    "config": "node-gyp configure",
    "build": "node-gyp rebuild",
    "rebuild": "npm run build && rm -rf ./dist && mkdir ./dist && babel -d ./dist ./lib",
    "demo": "npm run rebuild && node ./demo/test.js"
  },
  "homepage": "https://github.com/lukywong/naptcha",
  "repository": "git@github.com:lukywong/naptcha.git",
  "author": "lukywong@gmail.com",
  "license": "MIT",
  "dependencies": {
    "nan": "^2.1.0",
    "curry": "^1.2.0",
    "object-assign": "^4.0.1"
  },
  "devDependencies": {
    "babel": "^5.8.23"
  }
}
